<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f40a911f6094ae4804fb2ae6549467c" Name="Diagram1">
        <EntityTypeShape EntityType="QLGaRaModel.CHITIET_HD" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGaRaModel.CONGVIEC" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGaRaModel.HOPDONG" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGaRaModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGaRaModel.NGUOIDUNG" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGaRaModel.PHIEUTHU" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGaRaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGaRaModel.THO" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGaRaModel.ADMIN" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QLGaRaModel.FK__CHITIET_HD__MaCV__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLGaRaModel.FK__CHITIET_HD__SoHD__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLGaRaModel.FK__HOPDONG__MaKH__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLGaRaModel.FK__PHIEUTHU__SoHD__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLGaRaModel.FK__PHIEUTHU__MaKH__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLGaRaModel.FK__THO__NhomTruong__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>